# benchmarks

./: Benchmarks.csproj  Benchmarks.sln  Program.cs
CreatingInstances/: CreatingInstances.cs  README.md
DictVsExpandoObject/: DictVsExpandoObject.cs  DictVsExpandoObject.tt  README.md
ForEachCharInString/: Benchmarks.ForEachCharInString-asm.md  ForEachCharInString.cs  README.md
StreamVsSpan/: README.md  StreamVsSpan.cs
TryMakeGenericType/: README.md  TryMakeGenericType.cs
UnsafeAsVsCast/: README.md  UnsafeAsVsCast.cs
